#############################################################################
##                                                                         ##
##  Copyright (C) 2012 OVSM/IPGP                                           ##
##                                                                         ##
##  This program is free software: you can redistribute it and/or modify   ##
##  it under the terms of the GNU General Public License as published by   ##
##  the Free Software Foundation, either version 3 of the License, or      ##
##  (at your option) any later version.                                    ##
##                                                                         ##
##  This program is distributed in the hope that it will be useful,        ##
##  but WITHOUT ANY WARRANTY; without even the implied warranty of         ##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          ##
##  GNU General Public License for more details.                           ##
##                                                                         ##
##  This program is part of 'Projet TSUAREG - INTERREG IV Caraïbes'.       ##
##  It has been co-financed by the European Union and le Ministère de      ##
##  l'Ecologie, du Développement Durable, des Transports et du Logement.   ##
##                                                                         ##
#############################################################################


loadEventDB = 7

# Display inventory on the map
wev.inventoryVisible = false

# Use Own web page viewer
wev.useOwnWebViewer = true

# Maps name/directory
# @note	Tile's folders/files have to be sensitive to this formulation:
#		maps_directory/%zoom%/%column%/%tile%.png
#		Several tiles maps can be added regarding right association of
#		paths and names.
map.names = "OpenStreetMap"
map.paths = @DATADIR@/maps/osm/
map.tilePattern = "%1/%2/%3"

# Map default coordinates
map.defaultLatitude = 15.
map.defaultLongitude = -69.

# Data auto refresh
wev.refresh.enable = true
wev.refresh.delay = 1800

wev.import.earthModelID = "USGS Seismic"
wev.import.methodID = "USGS Locator"
wev.import.author = "USGS"
wev.import.agency = "USGS"

# USGS RSS feed
wev.rss.feed.USGS = "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/"
# Choose between "Past Hour", "Past Day", "Past 7 Days","Past 30 Days"
wev.rss.feedPeriod = "Past 7 Days"
# Choose between "Significant","M4.5+","M2.5+","M1.0+","All"
wev.rss.feedType = M4.5+

# Custom feed URL
wev.rss.feed.custom = ""


# Should the GUI be using a separate thread to fetch objects ?
# @note the interface will be responsive but this will input some delay on the
#       entire operation
wev.eventList.useSeparateThread = true

# Should the GUI be using a cache to store objects
# @note using a cache engine will reduce the time required to fetch objects
#       but in the mean time, you should clear/refresh this cache periodically
#       to ensure that objects are up to date  
wev.eventList.useCacheEngine = false

# Default origin type filters.
# @note Those options set the application default event list composition.
#       They are also configurable dynamically by using tool button but won't
#       by saved when exiting.
wev.eventList.showNotExistingOrigins = false
wev.eventList.showNotLocatableOrigin = false
wev.eventList.showOriginsWithNoType = false
wev.eventList.showOutOfNetworkInterestsOrigins = true

# Locators filters
wev.locators = LOCSAT, Hypo71, Earthworm, MCsefraN, NonLinLoc
wev.locator.LOCSAT.profiles = iasp91, tab
wev.locator.Hypo71.profiles = "OVSM Dorel Volcanic", "OVSM Dorel Tectonic", "OVSM Landslide"
wev.locator.Earthworm.profiles = "EW Dorel profile"
wev.locator.sefraN.profiles = TECT, VOLC
wev.locator.NonLinLoc.profiles = tectonique_ovsg, volcanique_ovsg, tectonique_ovsm,\
                            volcanique_ovsm, LesSaintes_cdsa, tectonique_cdsa,\
                            ak135_global, iasp91_global




